bool validFunction(int mid, vector<int>v, int max_employees)
{
    int pages=0;
    int employees=1;
    
    for(int i=0;i<v.size();i++)
    {
        if(v[i]>mid)
        return false;
        
        if((v[i]+pages)>mid)
        {
            pages=v[i];
            employees++;
        }
        else
        pages+=v[i];
    }
    
    if(employees>max_employees)
    return false;
    
    return true;
}

int Solution::books(vector<int> &A, int B) {
    
    if (B > A.size()) return -1;
    
    int low = A[0];
    int high = 0;
  
    for (int i = 0; i < A.size(); i++) {
    high = high + A[i];
    low = min(low, A[i]);
  }
    
    while(low<=high)
    {
        int mid=low+high>>1;
        
        if(validFunction(mid,A,B))
            high=mid-1;  
        else
            low=mid+1;    
    }
    return low;
}
