class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>m;
        for(int i=0;i<nums.size();i++)
            m[nums[i]]++;
        
        priority_queue<pair<int,int>, vector<pair<int,int>>,greater<pair<int,int>>> minH;
        
        for(auto it=m.begin();it!=m.end();it++)
        {
            minH.push({it->second,it->first});
            
            if(minH.size()>k)
                minH.pop();
        }
        
        vector<int>v;
        while(minH.size()!=0)
        {
            v.push_back(minH.top().second);
            minH.pop();
        }
        
        return v;
        
    }
};
