class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        int num1=-1,num2=-1,freq1=0,freq2=0;
        
        for(int i=0;i<n;i++)
        {
            if(nums[i]==num1)
                freq1++;
            else if(nums[i]==num2)
                freq2++;
            else if(freq1==0)
            {
                num1=nums[i];
                freq1=1;
            }
            else if(freq2==0)
            {
                num2=nums[i];
                freq2++;
            }
            else
            {
                freq1--;
                freq2--;
            }
        }
        int f1=0,f2=0;
        for(int i=0;i<n;i++)
        {
            if(num1==nums[i])
                f1++;
            else if(num2==nums[i])
                f2++;
        }
        vector<int>v;
        if(f1>n/3)
            v.push_back(num1);
        if(f2>n/3)
            v.push_back(num2);
        return v;
            
    }
};
