class Solution {
public:
    Node* connect(Node* root) {
        queue<Node*>q;
        
        if(root==NULL) return root;
        
        q.push(root);
        while(!q.empty())
        {
            int size=q.size();
            
            for(int i=0;i<size;i++)
            {
                Node* temp=q.front();
                q.pop();
                
                if(temp->left) q.push(temp->left);
                if(temp->right) q.push(temp->right);
                
                if(i<(size-1)) temp->next=q.front();
                else if(i==(size-1)) temp->next=NULL;
            }
        }
        return root;
    }
};
