class Solution{
    public:
    int maxLen(vector<int>&A, int n)
    {   
        // Your code here
        unordered_map<int,int>m;
        int sum=0,maxi=0;
        for(int i=0;i<n;i++)
        {   
            sum=sum+A[i];
            if(sum==0)
            {
                maxi=max(i+1,maxi);
            }
            else
            {
                if(m.find(sum)!=m.end())
                {
                    maxi=max(maxi,i-m[sum]);
                }
                else
                m[sum]=i;
            }
        }
        return maxi;
    }
};
