class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int>s;
        int maxi=0;
        for(int i=0;i<nums.size();i++)
        {
            s.insert(nums[i]);
        }
        for(int i=0;i<nums.size();i++)
        {
            if(s.find(nums[i]-1)!=s.end())
                continue;
            else
            {
                int j=0;
                while(s.find(nums[i]+j)!=s.end())
                    j++;
                maxi=max(maxi,j);
            }
        }
        return maxi;
    }
};
