/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int floorInBST(TreeNode<int> * root, int x)
{
    // Write your code here.
    int i=-1;
    while(root)
    {
        if(root->val==x)
        {
            i=x;
            break;
        }
        
        else if(root->val>x)
        {
            root=root->left;
        }
        
        else
        {
            i=root->val;
            root=root->right;
        }
    }
    return i;
}
