class CustomStack {
public:
    vector<int>v;
    int size;
    
    CustomStack(int maxSize) {
    size=maxSize;    
    }
    
    void push(int x) {
        if(v.size()<size)
            v.push_back(x);
    }
    
    int pop() {
        if(v.size()!=0)
        {
          int x=v.back();
            v.pop_back();
            return x;
        }
        else
            return -1;
    }
    
    void increment(int k, int val) {
        int it=k;
        if(k>=v.size())
            it=v.size();

            for(int i=0;i<it;i++)
                v[i]=v[i]+val;
    }
     
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */
