class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
        queue<pair<Node*,int>>q;
        vector<int>v;
        map<int,int>m;
        
        if(!root) return v;
        q.push({root,0});
        
        while(!q.empty())
        {
           auto temp=q.front();
           q.pop();
           Node* node=temp.first;
           int axis=temp.second;
           
           if(node->left) q.push({node->left,axis-1});
           if(node->right) q.push({node->right,axis+1});
           
           if(m.find(axis)==m.end())
           {
               m[axis]=node->data;
           }
        }
        
        for(auto it: m)
        {
            v.push_back(it.second);
        }
        
        return v;
    }

};
