/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        vector<vector<int>>v;
        queue<pair<TreeNode*,pair<int,int>>>q;
        map<int,map<int,multiset<int>>>m;
        
        if(!root) return v;
        q.push({root,{0,0}});
        
        while(!q.empty())
        {
            auto temp=q.front();
            q.pop();
            TreeNode* node=temp.first;
            int x=temp.second.first;
            int y=temp.second.second;
            
            m[x][y].insert(node->val);
            
            if(node->left) q.push({node->left,{x-1,y+1}});
            if(node->right) q.push({node->right,{x+1,y+1}});
        }
        
        for(auto it:m)
        {
            vector<int>temp;
            for(auto jt:it.second)
            {
                temp.insert(temp.end(),jt.second.begin(),jt.second.end());
            }
            v.push_back(temp);
        }
        return v;  
        
    }
};
