/************************************************************

    Following is the TreeNode class structure:

    class BinaryTreeNode {
    public:
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;
        
        BinaryTreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
        
        ~BinaryTreeNode() {
            if (left) {
              delete left;
            }
            if (right) {
              delete right;
            }
        }
    };

************************************************************/

int findCeil(BinaryTreeNode<int> *node, int x){
    // Write your code here.
      int i=-1;
        while(node)
        {
            if(node->data<x)
            {
                node=node->right;
            }
            
            else if(node->data==x)
            {
                i=x;
                break;
            }
            
            else
            {
                i=node->data;
                node=node->left;
            }
        }
        return i;
}
