class Solution {
public:
    double myPow(double x, int n) {
        long long int nn=n;
        double ans=1.0;
        
        if(nn<0)
            nn*=-1;
        
        while(nn)
        {
            if(nn%2)
            {
                ans=x*ans;
                nn--;
            }
            else
            {
                nn/=2;
                x=x*x;
            }
        }
        if(n<0)
        {
            ans=(double)1.0/(double)ans;
        }
        return ans;
    }
};
