class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
       int i=m-1,j=n-1,index=m+n-1;
        while(i>=0&&j>=0)
        {
            if(nums2[j]>=nums1[i])
            {
                swap(nums1[index],nums2[j]);
                index--;
                j--;
            }
            else
            {
                swap(nums1[index],nums1[i]);
                index--;
                i--;
            }
        }
        if(j>=0)
        {
            while(j>=0)
            {
                swap(nums2[j],nums1[index]);
                index--;
                j--;
            }
        }
    }
};
